# mzpspringboot

./: README.md  pom.xml
logs/: mzpLog
mzpspringboot/: pom.xml
mzpspringboot/src/main/java/com/example/mzpspringboot/: MzpspringbootApplication.java
mzpspringboot/src/test/java/com/example/mzpspringboot/: MzpspringbootApplicationTests.java
src/main/java/com/example/bean/: UserInfo.java
src/main/java/com/example/controller/: MzpController.java  SessionController.java
src/main/java/com/example/mzpspringboot/: MzpspringbootApplication.java  SpringBootStartXML.java
src/main/java/com/example/mzpspringboot/annotation/: AopLog.java
src/main/java/com/example/mzpspringboot/component/: MyErrorAttributes.java
src/main/java/com/example/mzpspringboot/configuration/: JedisConfig.java  LettuceConfig.java  MyErrorPages.java  PageHelperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/mzpspringboot/controller/: AopController.java  ErrorController.java  PageTestController.java  RedisClientController.java  TestController.java  TestInterfaceController.java  zyqController.java
src/main/java/com/example/mzpspringboot/dao/: IUserInfoDao.java  IUserInfoMapper.java
src/main/java/com/example/mzpspringboot/entity/: RoleEntity.java  UserEntity.java  UserInfoEntity.java  UserRoleEntity.java
src/main/java/com/example/mzpspringboot/factorybean/: MzpTestFactoryBean.java  TestLifeCycle.java
src/main/java/com/example/mzpspringboot/handler/: FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
src/main/java/com/example/mzpspringboot/interceptor/: LoginInterceptor.java
src/main/java/com/example/mzpspringboot/model/: Book.java  Person.java  Result.java  Role.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/example/mzpspringboot/myexception/: GlobalExceptionHandler.java
src/main/java/com/example/mzpspringboot/service/: CheckUserService.java  SchedulerTest.java  TestInterface.java
src/main/java/com/example/mzpspringboot/util/: PasswordUtil.java  SecurityPasswordUtil.java  StringUtil.java
src/main/java/com/example/service/intercepter/: HandlerInterceptor1.java  LoginInterceptor.java
src/main/java/util/hello/: HelloWord.java
src/main/java/util/json/: TestJson.java
src/main/java/util/listtest/: DateFormat.java  ListAndSet.java
src/main/java/util/lombok/bean/: UserInfo.java
src/main/java/util/lombok/test/: LombokTest.java
src/main/java/util/reflect/: FieldBeReflected.java  MethodBeReflected.java  ReflectField.java
src/main/java/util/study/Designpattern/adapter/: Adapter.java  Phone.java  TestAdapter.java  VoltageAdapter.java
src/main/java/util/study/Designpattern/builder/: IBuilder.java  ICourse.java  JavaBuilder.java  JavaCourse.java  TestBuilder.java
src/main/java/util/study/Designpattern/decorator/: Bread.java  Chicken.java  Cream.java  Food.java  TestDirection.java  Vegetable.java
src/main/java/util/study/Designpattern/facade/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  Test.java
src/main/java/util/study/Designpattern/observer/: Boss.java  Person.java  Staff1.java  Staff2.java  TestObserver.java
src/main/java/util/study/Designpattern/prototype/: Person.java
src/main/java/util/study/Designpattern/proxy/: Boss.java  CoalBoss.java  CoalSecretary.java  Secretary.java  SteelBoss.java  SteelSecretary.java  TestProxy.java
src/main/java/util/study/Designpattern/singleton/: SerializeObject.java  Test.java  TestContainerSingleton.java  TestEnumSingleton.java  TestHungrySingleton.java  TestLazySingleton.java  TestStaticInnerSingleton.java  TestThreadLocalSingleton.java
src/main/java/util/study/collection/: ExpiryMap.java  Man.java  MyComparator.java  MyGeneric.java  Person.java  TestCollection.java  TestCollections.java  TestGeneric.java  TestIterator.java  TestList.java  TestMap.java  TestSet.java
src/main/java/util/study/collection/generictest/: GenericClassTest.java
src/main/java/util/study/enumTest/: EnumSeason.java  Status.java  TestEnum.java  TrafficLight.java
src/main/java/util/study/exception/: TestException.java
src/main/java/util/study/gupao/thread/: SyncTest.java  ZThread.java
src/main/java/util/study/io/: Person.java  Student.java
src/main/java/util/study/io/before/: ObjectStreamTest.java  TestConsoleIo.java  TestFile.java  TestIo.java
src/main/java/util/study/lambda/: CoreFunInterface.java  ListStreamTest.java  MethodRef.java  TestLambda.java  UserInfo.java
src/main/java/util/study/lambda/ForkAndJoin/: MyForkJoinCalculate.java  TestForkJoin.java
src/main/java/util/study/lambda/annotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/main/java/util/study/lambda/date/: DateFormatThreadLocal.java  TestSimpleDateFormat.java
src/main/java/util/study/lambda/functionInterface/: FunInterface.java  TestFunctionInterface.java
src/main/java/util/study/lambda/myfuninterface/: FunInterface2.java  MyFunInterface.java  TestFunInterface2.java  TestMyFunInterface.java
src/main/java/util/study/lambda/optional/: Goddess.java  Man.java  (+1 more)
src/main/java/util/study/reflect/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java  TestJdbc.properties  TestReflection.java
src/main/java/util/study/regx/: Regx.java
src/main/java/util/study/thread/: MyRunnable.java  MyThread.java  ThreadMain.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  springbootFirstBranch
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: index.html  style.css
src/main/resources/static/userInfo/: insert.html
src/main/resources/templates/: ajaxTest.html  login.html  main.html  readingList.html
src/main/resources/templates/error/: 403.html  404.html  500.html  errorPage.html
src/main/resources/templates/myError/: 403.html  404.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: modelAttr.jsp  mv.jsp  session.jsp
src/test/java/: TestJson.java
src/test/java/com/example/mzpspringboot/: MzpspringbootApplicationTests.java
(+170 files in other folders)
