#yml配置需要再":"后面加一个空格
#日志配置
#logging.level.root = debug
##日志文件的位置
#  path: E:\mzp\IDEA\workspace\mzpWebMVC\mzpspringboot
##日志文件的名字
#  level: info
#  file: apringbootlog

#更改项目启动的端口号
server.port=8080

#================thymeleaf================
#关闭thymeleaf缓存。开发环境下要关闭缓存，否则每次更改页面都要重启服务器。生产环境需要打开
spring.thymeleaf.cache=false