#yml配置需要再":"后面加一个空格
#日志配置
#logging.level.root = debug
##日志文件的位置
#  path: E:\mzp\IDEA\workspace\mzpWebMVC\mzpspringboot
##日志文件的名字
#  level: info
#  file: apringbootlog

#更改项目启动的端口号
server.port=8080

#数据库配置信息mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:23306/mzp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#=============jpa配置=================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#打印sql语句
spring.jpa.show-sql=true
#方言设置，并且引擎修改为innoDB
#升级到Springboot2.0后，依然是使用jpa、Hibernate来操作mysql，
# 发现Hibernate默认创建的表是myisam引擎，而不是innodb。添加下面的方言即可修改为innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect





#================thymeleaf================
#页面加入   xmlns:th="http://www.thymeleaf.org"
#选用thymeleaf作为模板，必须遵守H5的格式，即必须有尾标签

# (注释的部分是Thymeleaf默认的配置，如有其它需求可以自行更改)


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

#关闭thymeleaf缓存。开发环境下要关闭缓存，否则每次更改页面都要重启服务器。生产环境需要打开
spring.thymeleaf.cache=false

#==================springMVC配置====================
#spring.mvc.view.prefix=/     # Spring MVC view prefix.
#spring.mvc.view.suffix=.html    # Spring MVC view suffix.