jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:23306/mzp
#jdbc.url=jdbc:mysql://192.168.1.111:23306/mzp
jdbc.username=root
jdbc.password=root

#==================c3p0连接池配置=======================
    #当连接池中的连接耗尽的时候c3p0一次同时获取的连接数 默认为：3
acquireIncrement=5
    #初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间 默认为：3
initialPoolSize=3
    #最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃 默认为：0
maxIdleTime=300
    #连接池中保留的最大连接数 默认为：15
maxPoolSize=20
    #连接池最小数量
minPoolSize=0
    #JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
    #属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
    #如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭 默认为：0
maxStatements=0
    #maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数 默认为：0
maxStatementsPerConnection=100